# Spring_Boot

./: Readme.md  Test.md  tempCodeRunnerFile.py  test.java  test1.txt  verify_test.txt
Hibernate_Part/src/main/java/Hibernate_part/: Student.java
Hibernate_Part/src/main/resources/: hibernate.cfg.xml
Main/: pom.xml
Main/src/main/java/Hibernate/Main/: MainApplication.java
Main/src/test/java/Hibernate/Main/: MainApplicationTests.java
Practice/practice_1_jsp/: pom.xml
Practice/practice_1_jsp/src/main/resources/: application.properties
Practice/practice_1_jsp/src/main/webapp/: Hello.jsp
Practice/practice_2_jsp/: pom.xml
Practice/practice_2_jsp/src/main/resources/: application.properties
Practice/practice_2_jsp/src/main/webapp/: hello.jsp
Practice/practice_2_jsp/src/webapp/: hello.jsp
Practice/practice_3_jsp/: pom.xml
Practice/practice_3_jsp/src/main/resources/: application.properties
Practice/practice_3_jsp/src/main/webapp/: Hello.jsp
Practice/practice_4_jsp/: pom.xml
Practice/practice_4_jsp/src/main/resources/: application.properties
Practice/practice_4_jsp/src/main/webapp/: home.jsp
Practice/practice_5_jsp/: pom.xml
Practice/practice_5_jsp/src/main/resources/: application.properties
Practice/practice_5_jsp/src/main/webapp/: home.jsp
Practice/practice_6_jsp/: pom.xml
Practice/practice_6_jsp/src/main/resources/: application.properties
Practice/practice_6_jsp/src/main/webapp/: home.jsp
Practive_Hibernate/: pom.xml
Practive_Hibernate/src/main/java/practice_hibernate/: Laptop.java  Practive_Hibernate.java  Student.java
Practive_Hibernate/src/main/resources/: hibernate.cfg.xml
SpringBoot_1/src/main/java/com/spring_boot/SpringBoot_1/: Alien.java
SpringBoot_1/src/test/java/com/spring_boot/SpringBoot_1/: SpringBoot1ApplicationTests.java
Starting/Starting/: pom.xml
Starting/Starting/src/main/java/Starting/: Computer.java  Desktop.java  Hello.java  Laptop.java  StartingApplication.java  Student.java  ToDo.java
Starting/Starting/src/main/resources/: application.properties  hibernate.cfg.xml
hibernate_concept/: pom.xml
hibernate_concept/src/main/java/com/hibernate/hibernate_concept/: HibernateConceptApplication.java  Student.java
hibernate_concept/src/main/resources/: application.properties  hibernate.cfg.xml
hibernate_concept/src/test/java/com/hibernate/hibernate_concept/: HibernateConceptApplicationTests.java
java0_practice/Practive_Hibernate/src/main/java/practice_hibernate/: Laptop.java
java0_practice/Practive_Hibernate/src/main/resources/: hibernate.cfg.xml
java0_practice/SpringBoot_1/: pom.xml
java0_practice/practice_1/: pom.xml
java0_practice/practice_1/src/main/java/practice_1/: Laptop.java  Main.java
java1001_spring_test_from_podman_or_docker_or_local_netwrok/: pom.xml
java1001_spring_test_from_podman_or_docker_or_local_netwrok/src/main/java/com/aranna/java1001_spring_test_from_podman_or_docker_or_local_netwrok/: Hello.java  HomeController.java
java1001_spring_test_from_podman_or_docker_or_local_netwrok/src/main/resources/: application.properties
java1001_spring_test_from_podman_or_docker_or_local_netwrok/src/main/webapp/WEB-INF/views/: Hello.jsp
java10_spring_mvc_without_spring_boot/: pom.xml
java10_spring_mvc_without_spring_boot/src/main/java/com/aranna/java10_spring_mvc_without_spring_boot/: Home.java
java11_project_job_portal/: log.txt  pom.xml
java11_project_job_portal/src/main/java/com/aranna/java11_project_job_portal/: HomeController.java  Java11ProjectJobPortalApplication.java  ServletInitializer.java
java11_project_job_portal/src/main/resources/: application.properties
java11_project_job_portal/src/main/webapp/views/: addJob.jsp  home.jsp
java11_project_job_portal/src/test/java/com/aranna/java11_project_job_portal/: Java11ProjectJobPortalApplicationTests.java
java12_rest_api_using_spring_boot/: pom.xml
java12_rest_api_using_spring_boot/src/main/java/com/aranna/java12_rest_api_using_spring_boot/: Java12RestApiUsingSpringBootApplication.java  ServletInitializer.java
java12_rest_api_using_spring_boot/src/main/resources/: application.properties
java12_rest_api_using_spring_boot/src/test/java/com/aranna/java12_rest_api_using_spring_boot/: Java12RestApiUsingSpringBootApplicationTests.java
java13_spring_data_jpa/: pom.xml
java13_spring_data_jpa/src/main/java/com/aranna/java13_spring_data_jpa/: Java13SpringDataJpaApplication.java
java13_spring_data_jpa/src/main/resources/: application.properties
java13_spring_data_jpa/src/test/java/com/aranna/java13_spring_data_jpa/: Java13SpringDataJpaApplicationTests.java
java1_hibernate/Hibernate_Part/: pom.xml
java1_hibernate/Hibernate_Part/src/main/java/Hibernate_part/: Hibernate_Part.java
java3_working_javabased_configuration/: pom.xml
java3_working_javabased_configuration/src/main/resources/: application.properties
java4_springboot_starter/: pom.xml
java4_springboot_starter/src/main/resources/: application.properties
java5_spring_jdbc/: pom.xml
java5_spring_jdbc/src/main/resources/: application.properties  data.sql  schema.sql
java6_servlet/: pom.xml
java6_servlet/src/main/java/com/servlet/: HelloServlet.java  Main.java
java7_jsp/: pom.xml
java7_jsp/src/main/java/com/aranna/java7_jsp/: Hello.java  (+2 more)
java7_jsp/src/main/resources/: application.properties
java7_jsp/src/main/webapp/WEB-INF/views/: Hello.jsp
java8_model_and_view/: pom.xml
java8_model_and_view/src/main/resources/: application.properties
java8_model_and_view/src/main/webapp/: home.jsp
practice_1/: pom.xml
practice_1/src/main/java/practice_1/: Laptop.java  Main.java  Student.java
(+58 files in other folders)
