spring.application.name=java5_spring_jdbc
server.address=0.0.0.0
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/Practice_1
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver